load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//:__subpackages__"])

exports_files(["mongoc-config.h.in", "mongoc-version.h.in"])

_defines = [
    "MONGOC_COMPILATION",
    "MONGOC_NO_AUTOMATIC_GLOBALS=1",
    "WIN32_LEAN_AND_MEAN",
]

_ssl_defines = [
    "MONGOC_ENABLE_SSL=1",
    "MONGOC_ENABLE_SSL_OPENSSL=1",
    "MONGOC_ENABLE_CRYPTO=1",
    "MONGOC_ENABLE_CRYPTO_LIBCRYPTO=1",
]

write_file(
    name = "mongoc_config",
    out = "mongoc-config.h",
    content = [
        "#pragma once",
        "",
        "// Generated by bazel. Configuration options are done by bazel with",
        "// constraint_setting. See @bazelregistry_mongo_c_drive//:ssl for",
        "// example.",
        "",
        "#define MONGOC_USER_SET_CFLAGS \"\"",
        "#define MONGOC_USER_SET_LDFLAGS \"\"",
        "#define MONGOC_CC \"\"",
        "#define MONGOC_SOCKET_ARG2 struct sockaddr",
        "#define MONGOC_SOCKET_ARG3 int",
    ],
)

cc_library(
    name = "mongoc",
    hdrs = glob(["*.h"]) + [":mongoc_config"],
    srcs = glob(["*.c", "*.h", "*.inl"]) + [":mongoc_config"],
    strip_include_prefix = ".",
    include_prefix = "mongoc",
    includes = ["."],
    defines = _defines + select({
        "//:no_ssl": [],
        "//:openssl": _ssl_defines,
        "//:boringssl": _ssl_defines,
    }),
    deps = [
        "//src/libbson/src/bson",
    ] +  select({
        "//:no_ssl": [],
        "//:openssl": ["@openssl//:ssl"],
        "//:boringssl": ["@boringssl//:ssl"],
    }),
    linkopts = [
        "-DEFAULTLIB:Advapi32",
    ],
)
